# platform = multi_platform_all
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low
- name: Ensure FileCreateMode is set to 0640'
  lineinfile:
    path: /etc/rsyslog.conf
    regexp: '\#?\$FileCreateMode.*'
    line: $FileCreateMode 0640
    state: present
  register: rsyslog

- name: Restart service rsyslog
  service:
    name: rsyslog
    state: reloaded
  when: rsyslog.changed
