# platform = multi_platform_fedora,multi_platform_ol,multi_platform_rhel,multi_platform_sle
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low
- (xccdf-var login_banner_text_custom_text)

- name: Configure right banner in /etc/issue_net
  lineinfile:
    dest: /etc/issue.net
    line: "{{ login_banner_text_custom_text }}"
    regexp: '^.*'
    state: present
    create: yes
