# platform = multi_platform_all,multi_platform_sle
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low
- (xccdf-var var_accounts_user_umask)

- name: Get /etc/profile.d/*.sh files
  shell: ls -a /etc/profile.d/*.sh
  register: shFiles

- name: Set user umask in /etc/profile
  replace:
      path: "{{  item  }}"
      regexp: "umask.*"
      replace: "umask {{ var_accounts_user_umask }}"
  with_items: "{{ shFiles.stdout_lines }}"
