# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low

- name: Get users home directories
  shell: awk -F":" '$7!="/usr/sbin/nologin"&&$7!="/sbin/nologin"&&$3>999 {print $6}' /etc/passwd
  register: getPaths

- name: change permissions
  file:
    path: "{{ item }}"
    mode: '750' 
  with_items: "{{  getPaths.stdout.split('\n') }}"

- debug: msg="{{ getPaths.stdout.split('\n') }}"
